# AndroidNullAway

./: README.md  README.org
AndroidNullAway/: settings.gradle
AndroidNullAway/app/: build.gradle
AndroidNullAway/app/src/androidTest/java/com/example/androidnullaway/: ExampleInstrumentedTest.java
AndroidNullAway/app/src/main/: AndroidManifest.xml
AndroidNullAway/app/src/main/java/com/example/androidnullaway/: MainActivity.java
AndroidNullAway/app/src/main/res/values/: strings.xml  themes.xml
AndroidNullAway/app/src/main/res/values-night/: themes.xml
AndroidNullAway/app/src/test/java/com/example/androidnullaway/: ExampleUnitTest.java
AndroidNullAway/gradle/wrapper/: gradle-wrapper.properties
